# cums_platform

pccw-application/: .project  pom.xml
pccw-applicationImpl/: .project  pom.xml
pccw-conf/: .project  pom.xml
pccw-core/: .project  pom.xml
pccw-infra/: .project  pom.xml
pccw-web/: .project  pom.xml
pccw-web/src/main/java/cums/pccw/web/action/: BaseAction.java
pccw-web/src/main/java/cums/pccw/web/controller/auth/: BaseController.java  MenuController.java  ParamsPojo.java  ResourceController.java  ResourceTypeController.java  RoleController.java  SecurityDBInit.java  UserController.java
pccw-web/src/main/java/cums/pccw/web/controller/businesslog/: DefaultBusinessLogController.java  LogFilter.java
pccw-web/src/main/java/cums/pccw/web/controller/organization/: BaseController.java  EmployeeController.java  JobController.java  OrganisationListener.java  OrganizationController.java  PostController.java
pccw-web/src/main/resources/: koala-spring-servlet.xml  struts.xml
pccw-web/src/main/webapp/: login.jsp
pccw-web/src/main/webapp/WEB-INF/: web.xml
pccw-web/src/main/webapp/js/: main.js
pccw-web/src/main/webapp/js/gqc/: dataSource.js  generalQuery.js  previewTemplate.js
pccw-web/src/main/webapp/js/organisation/: changePost.js  department.js  employee.js  employeeDetail.js  job.js  position.js  selectEmployee.js
pccw-web/src/main/webapp/js/security/: menu.js  resource.js  resourceType.js  role.js  user.js
pccw-web/src/main/webapp/lib/: koala-ui.plugin.js
pccw-web/src/main/webapp/pages/: index.jsp  login.jsp  welcome.html
pccw-web/src/main/webapp/pages/auth/: menu-list.jsp  resource-list.jsp  resource-type-list.jsp  role-list.jsp  user-list.jsp
pccw-web/src/main/webapp/pages/example/: PersonInfo-list.jsp
pccw-web/src/main/webapp/pages/gqc/: dataSourceList.jsp  generalQueryList.jsp
pccw-web/src/main/webapp/pages/log/: log-list.jsp
pccw-web/src/main/webapp/pages/organisation/: departmentList.jsp  employeeList.jsp  jobList.jsp  positionList.jsp
