<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>cums</groupId>  
        <artifactId>pccw</artifactId>  
        <version>1.0.0-SNAPSHOT</version> 
    </parent>  
    <artifactId>pccw-applicationImpl</artifactId>  
    <name>pccw-applicationImpl</name>  
    <packaging>jar</packaging>  
    <url>http://maven.apache.org</url>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.type>applicationImpl</project.type>  
        <base.package>cums.pccw.application.impl</base.package> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.koalacommons</groupId>  
            <artifactId>koala-commons-test-support</artifactId>  
            <version>${koala.version}</version>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>cums</groupId>  
            <artifactId>pccw-core</artifactId>  
            <version>${project.parent.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>cums</groupId>  
            <artifactId>pccw-application</artifactId>  
            <version>${project.parent.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>cums</groupId>  
            <artifactId>pccw-infra</artifactId>  
            <version>${project.parent.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>cums</groupId>  
            <artifactId>pccw-conf</artifactId>  
            <version>${project.parent.version}</version>  
            <type>test-jar</type>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-entitymanager</artifactId> 
        </dependency>  
        <!-- 加入对查询通道的依赖 -->  
        <dependency> 
            <groupId>org.dayatang.dddlib</groupId>  
            <artifactId>dddlib-query-channel</artifactId> 
        </dependency>  
        <!-- 加入对dayatang的DB的支持 -->  
        <dependency> 
            <groupId>org.dayatang.dddlib</groupId>  
            <artifactId>dddlib-db</artifactId> 
        </dependency>  
        <!-- 加入对dayatang的spring的实现 -->  
        <dependency> 
            <groupId>org.dayatang.dddlib</groupId>  
            <artifactId>dddlib-ioc-spring</artifactId> 
        </dependency>  
        <!-- 加入对dayatang的hibernate的实现 -->  
        <dependency> 
            <groupId>org.dayatang.dddlib</groupId>  
            <artifactId>dddlib-persistence-jpa</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>proxool</groupId>  
            <artifactId>proxool</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>proxool</groupId>  
            <artifactId>proxool-cglib</artifactId> 
        </dependency>  
        <!-- 加入对测试的支持包 -->  
        <dependency> 
            <groupId>c3p0</groupId>  
            <artifactId>c3p0</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.dayatang.dddlib</groupId>  
            <artifactId>dddlib-spring-test</artifactId>  
            <scope>test</scope> 
        </dependency>  
        <!-- 加入Spring对JPA的支持 -->  
        <dependency> 
            <groupId>org.springframework.data</groupId>  
            <artifactId>spring-data-jpa</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.dayatang.dddlib</groupId>  
            <artifactId>dddlib-persistence-jpa</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.hibernate</groupId>  
            <artifactId>hibernate-validator</artifactId> 
        </dependency>  
        <!-- 加入Spring对JPA的支持 -->  
        <dependency> 
            <groupId>org.springframework.data</groupId>  
            <artifactId>spring-data-jpa</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.koalacommons</groupId>  
            <artifactId>koala-commons-support</artifactId> 
        </dependency> 
    </dependencies>  
    <build> 
        <plugins></plugins> 
    </build> 
</project>
